@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --Barlow: 'Barlow Semi Condensed';
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Light-grayish-blue);
    font-family: var(--Barlow);
}

main{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 300px);
    grid-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 10px;
    gap: 10px;
}

.white-text{
    color: white;
}

.white-text small{
    color: var(--Light-gray);
}

.white-text p {
    color: var(--Light-gray);
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px
}

.profile img{
    border-radius: 50px;
    width: 30px;
    border: 1px solid white;
}

.profile strong{
    display: block;
    font-size: 14px;
    font-weight: 600;
}

h2{
    font-size: 24px;
    font-weight: 600;
}

.Daniel{
    position: relative;
    background-color: var(--Moderate-violet);
    grid-area: 1 / 1 / 1 / 3 ;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%; 
}

.Jonathan{
    background-color: var(--Very-dark-grayish-blue);
    grid-area: 1 / 3 / 1 / 3 ; 
}

.Kira{
    background-color: white;
    grid-area: 1 / 4 / 3 / 4;
}

.Jeanette{
    background-color: white;
    grid-area: 2 / 1 / 2 / 1;
}

.Patrick{
    background-color: var(--Very-dark-blackish-blue);
    grid-area: 2 / 2 / 2 / 4;
}

.Patrick .profile img{
    border: 1px solid var(--Moderate-violet);
}

@media (max-width: 1250px){
    main{
        display: grid;
        grid-template-rows: repeat(4, 300px);
        grid-template-columns: repeat(2, 300px);
        grid-gap: 20px;
        margin: 100px;
    }

    .Daniel{
        grid-area: 1 / 1 / 3 / 1;
        background-position: 90% 0%; 
    }

    .Jonathan{
        grid-area: 3 / 1 / 3 / 1;
    }

    .Kira{
        grid-area: 4 / 1 / 4 / 3;
    }

    .Jeanette{
        grid-area: 1 / 2 / 1 / 2;
    }

    .Patrick{
        grid-area: 2 / 2 / 4 / 2;
    }
}

@media (max-width: 600px){
    main{
        grid-template-columns: 300px;
        grid-template-rows: repeat(5, 250px);
        margin: 50px;
    }

    h2{
        font-size: 20px;
    }

    .Daniel{
        grid-area: 1 / 1 / 3 / 1;
    }

    .Jonathan{
        grid-area: 3 / 1 / 3 / 1;
    }

    .Kira{
        grid-area: 8 / 1 / 9 / 1;
    }

    .Jeanette{
        grid-area:  4 / 1 / 4 / 1;
    }

    .Patrick{
        grid-area: 5 / 1 / 7 / 1;
    }
}